Title All: The Saint [sound recording]. Saint is heard Saint (Radio program) Saint series.
Author: Price, Vincent, 1911-1993. Dobkin, Lawrence. Charteris, Leslie, 1907-1993. Saint series. Radio Spirits, Inc.
Local Call Number: N791.4472
ISBN: 9781570199431
Uniform Title: Saint (Radio program)
Publication Information: Little Falls, NJ : Radio Spirits, 2010.
Physical Description: 10 sound discs (ca. 10 hrs.) : digital ; 4 3/4 in.
Contents: The Saint goes underground (07-31-49) -- Greed causes murder (08-14-49) -- A schizophrenic psychiatrist (09-18-49) -- The sinister sneeze (06-11-50) -- The problem of the peculiar payroll (07-09-50) -- Follow the leader (07-16-50) -- The frightened author (07-23-50) -- The case of the previewed crime (07-30-50) -- The corpse said ouch (08-06-50) -- Cupid and the corpse (08-27-50) -- Baseball murder (09-03-50) -- The horrible hamburger (09-10-50) -- The ghost that giggled (09-17-50) -- Dossier on a dogone dog (09-24-50) -- It's snow use (10-29-50) -- Miss Godby's school for girls (11-05-50) -- The dame on the doorstep (11-12-50) -- No hiding place (11-19-50) -- The terrible tintype (11-26-50) -- Martin Hickerson, private eye (12-03-50).
Subject Term:
Saint (Fictitious character) -- Drama.
Radio programs.
Radio serials.
Detective and mystery plays.
Added Corporate Author: Radio Spirits, Inc.
Holds: 0